#---------------------------------------------
# jc://remote/ server configuration
#---------------------------------------------

REMOTE_CURRENT_STAGE="test"
REMOTE_IS_TEST="True"
REMOTE_GIT_BRANCH="dev"

# Ports
REMOTE_CLIENT_PORT=83
REMOTE_SERVER_PORT=5003

# Docker container names
REMOTE_DOCKER_CLIENT="remote_client_test"
REMOTE_DOCKER_SERVER="remote_server_test"

# Directories
REMOTE_DIR="/projects/test/remote"
REMOTE_DIR_DATA="$REMOTE_DIR/data"
REMOTE_DIR_CLIENT="$REMOTE_DIR/app"
REMOTE_DIR_SERVER="$REMOTE_DIR/server"
REMOTE_DIR_JCMODULES="$REMOTE_DIR_CLIENT/modules"
REMOTE_DIR_ICONS="$REMOTE_DIR_DATA/buttons/default"
REMOTE_DIR_ICON_INDEX="$REMOTE_DIR_ICONS/index.json"
REMOTE_DIR_SCENES="$REMOTE_DIR_DATA/buttons/scenes"
REMOTE_DIR_SCENES_INDEX="$REMOTE_DIR_DATA/buttons/scenes/index.json"

# Docker-Compose
DOCKERCOMPOSE_DIR="/usr/local/bin"

# Images
REMOTE_DOCKERIMAGE_CLIENT="php:7.1-apache"
REMOTE_DOCKERIMAGE_SERVER="./config/container" 	# choose docker container: "./config/container" or "./config/container_arm" for Raspberry Pi

# Log Level
REMOTE_LOG_LEVEL="INFO"                        # set log level: INFO, DEBUG, WARNING, ERROR
REMOTE_LOG_WEBSERVER="NO"                         # shall webserver data be logged in default level: YES (info), NO (warning)
REMOTE_LOG_APIDATA="NO"                           # shall data from API request be logged: YES, NO
REMOTE_LOG_APIEXTERNAL="NO"                       # shall external API data be logged: YES, NO
REMOTE_LOG_TO_FILE="YES"                           # shall logging done into a logfile: YES, NO
REMOTE_LOG_FILENAME="/log/server.log"             # path to logfile (if YES)


