#---------------------------------------------
# jc://remote/ sample server configuration
# adjust an save file as .env
#---------------------------------------------

# App Language: supported languages "EN", "DE" in progress, "TEST" to mark all translated texts (uses EN)
REMOTE_LANGUAGE="EN"

# Stage information
REMOTE_CURRENT_STAGE="test"
REMOTE_IS_TEST="True"
REMOTE_GIT_BRANCH="dev"

# Network
REMOTE_LOCAL_NETWORK="192.168.1.0/24"

# Ports
REMOTE_CLIENT_PORT=81
REMOTE_SERVER_PORT=5001

# Directories
REMOTE_DIR="/projects/test/remote"
REMOTE_DIR_DATA="${REMOTE_DIR}/data"
REMOTE_DIR_CLIENT="${REMOTE_DIR}/app"
REMOTE_DIR_SERVER="${REMOTE_DIR}/server"
REMOTE_DIR_JCMODULES="${REMOTE_DIR_CLIENT}/modules"
REMOTE_DIR_ICONS="${REMOTE_DIR_DATA}/buttons/default"
REMOTE_DIR_ICON_INDEX="${REMOTE_DIR_ICONS}/index.json"
REMOTE_DIR_SCENES="${REMOTE_DIR_DATA}/buttons/scenes"
REMOTE_DIR_SCENES_INDEX="${REMOTE_DIR_SCENES}/index.json"

# Docker-Compose
DOCKERCOMPOSE_DIR=/usr/local/bin

# Docker Images
REMOTE_DOCKERIMAGE_CLIENT="php:7.1-apache"
REMOTE_DOCKERIMAGE_SERVER="./config/container/" 	 # choose docker container: "./config/container" or "./config/container_arm" for Raspberry Pi

# Docker Container Names
REMOTE_DOCKER_SERVER="remote_server_${REMOTE_CURRENT_STAGE}"
REMOTE_DOCKER_CLIENT="remote_client_${REMOTE_CURRENT_STAGE}"

# Other
REMOTE_TIMEZONE_OFFSET=0

# Logging
REMOTE_LOG_LEVEL="INFO"                              # set log level: INFO, DEBUG, WARNING, ERROR
REMOTE_LOG_WEBSERVER="NO"                            # shall webserver data be logged in default level: YES (info), NO (warning)
REMOTE_LOG_API_QUERY="NO"                            # shall data from API request be logged: YES, NO
REMOTE_LOG_API_EXTERNAL="NO"                         # shall external API data be logged: YES, NO
REMOTE_LOG_TO_FILE="YES"                             # shall logging done into a logfile: YES, NO
REMOTE_LOG_FILENAME="${REMOTE_DIR}/log/server.log"   # path to logfile (if YES)

# Add modules separated by , to change the log level for those modules (other than default level defined above)
# Available modules are: api, api-BROAD, api-KODI, api-MAGIC, api-ONKYO, api-SONY, api-TEST, api-P100, api-zigbee, api-DENON,
#                        cache-CONF, cache-INI, rm-api, rm-edit, rm-data, schedule, server, Q-send, Q-query
REMOTE_LOGGING_DEBUG=
REMOTE_LOGGING_INFO=
REMOTE_LOGGING_WARNING=
REMOTE_LOGGING_ERROR=

# Zigbee2MQTT Bridge
ZIGBEE2MQTT_START=NO
ZIGBEE2MQTT_BRIDGE_IPV4="192.168.1.42"
ZIGBEE2MQTT_BRIDGE_PORT=1883
ZIGBEE2MQTT_FRONTEND_PORT=8080
ZIGBEE2MQTT_USB_DONGLE="/dev/ttyACM0"
ZIGBEE2MQTT_LOCATION="Europe/Berlin"
